AmbientLight
	"type": "ambient",
	"srgb": [0, 255, 255],
	"reflection_rays":  64

Optimization notes:
SPP: 64
DEPTH: 16

[DEV] Elapsed time: 15.2279
[DEV] Elapsed time: 15.3044
[DEV] Elapsed time: 15.3966
Avg: 15,309

--- Using SoA AABB, computing 8 Ray-AABB intersections at once ---
14.049
13.4141
13.3722

Current BUG:
Child nodes don't have correct bounding boxes attached to them.
Bounding boxes all share the same value.
Output from Immediate Window:
minx: 0x0000115edc1a3380 {-3.51401091, -3.51401091, -3.51401091, -3.51401091, -3.51401091, -3.51401091, -3.51401091, ...}
    maxx: 0x0000115edc1a33a0 {-1.87401092, -1.87401092, -1.87401092, -1.87401092, -1.87401092, -1.87401092, -1.87401092, ...}
    miny: 0x0000115edc1a33c0 {-0.162686005, -0.162686005, -0.162686005, -0.162686005, -0.162686005, -0.162686005, ...}
    maxy: 0x0000115edc1a33e0 {1.21042669, 1.21042669, 1.21042669, 1.21042669, 1.21042669, 1.21042669, 1.21042669, ...}
    minz: 0x0000115edc1a3400 {-1.32401526, -1.32401526, -1.32401526, -1.32401526, -1.32401526, -1.32401526, -1.32401526, ...}
    maxz: 0x0000115edc1a3420 {0.347968996, 0.347968996, 0.347968996, 0.347968996, 0.347968996, 0.347968996, 0.347968996, ...}

Note: The initial subdivision is computed correctly.